Manasa first worked on completing the first objective
of creating the Othello Player that chooses random moves. Then, Manasa
wrote the functions to score the different regions on the board(corners, etc), 
and to account for the reduced mobility that a move could lead to for the
opposing player, and implementing this in the doMove function. 
Surya wrote the Minimax function, so that it returned the correct value to 
testingMinimax. However, since it did not work properly on the board, and 
returned invalid moves,we decided to come back to work on this later.

Manasa attempted to fix the Minimax so that it returned valid moves. However,
even after this was done, it didn't work correctly, so we decided to work 
on improving the heuristic. We changed some of the edge weights. Manasa
added an extra part to the heuristic - so if a row or column was almost
completely filled by your color, then make a move that completes this region,
and attempts to enclose the pieces of the other color.

The improvements we made were mainly in the heuristic, focusing on stability
of moves and mobility. We attempted minimax, and were planning on alpha-beta
pruning to improve this, and an opening book, but since these didn't work as planned,
we just stuck with the heuristic.